<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".animaux">
    <TextView
        android:id="@+id/titreAnimaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LES ANIMAUX"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#120F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/imageAnim1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img1" />
        <ImageView
            android:id="@+id/imageAnim2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img2" />
        <ImageView
            android:id="@+id/imageAnim3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img3"/>
        <ImageView
            android:id="@+id/imageAnim4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img4"/>
        <ImageView
            android:id="@+id/imageAnim5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img5"/>
        <ImageView
            android:id="@+id/imageAnim6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img6"/>
        <ImageView
            android:id="@+id/imageAnim7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@drawable/rounded_background"
            android:padding="4dp"
            android:src="@drawable/img7"

           />
        <ImageView
            android:id="@+id/imageAnim8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img8"

            />
        <ImageView
            android:id="@+id/imageAnim9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img9"/>
        <ImageView
            android:id="@+id/imageAnim10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/img10"/>
    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>